<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\categories.png" />
    <None Remove="Resources\chart.png" />
    <None Remove="Resources\Corporate_Travel_Policy_1200x600.png" />
    <None Remove="Resources\expense.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Expenses\" />
    <Folder Include="Pages\Statistics\" />
    <Folder Include="Pages\Trips\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\categories.png" />
    <Resource Include="Resources\chart.png" />
    <Resource Include="Resources\Corporate_Travel_Policy_1200x600.png" />
    <Resource Include="Resources\expense.png" />
  </ItemGroup>

</Project>
